<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/tv_recipe_of_the_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_recipes_of_the_day"
            android:textSize="@dimen/_24sp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recipe_of_the_day"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            tools:listitem="@layout/recipes_otd_item"
            android:layout_marginTop="@dimen/_30dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />
        <TextView
            android:id="@+id/tv_popular_recipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:text="@string/txt_popular_recipes"
            android:textSize="@dimen/_24sp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_popular_recipes"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_400dp"
            tools:listitem="@layout/popular_recipes_item"
            android:layout_marginTop="@dimen/_30dp"
            />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>